# MicroNFR-Project

./: .gitlab-ci.yml  docker-compose.yml  package-lock.json  pom.xml
nfr-admin-serive/: .gitignore  Dockerfile  pom.xml
nfr-api-gateway/: pom.xml
nfr-auditlog-service/: Dockerfile  package-lock.json  package.json
nfr-auditlog-service/src/: index.ts
nfr-auditlog-service/src/config/: database.ts
nfr-auditlog-service/src/controllers/: audit-controllers.ts
nfr-auditlog-service/src/middlewares/: AuditAuthMiddleware.ts
nfr-auditlog-service/src/models/: Event.ts
nfr-auditlog-service/src/routes/: audit-routes.ts
nfr-auditlog-service/src/services/: audit-consumer.ts  audit-service.ts  expressApp.ts
nfr-discovery-server/: pom.xml
nfr-notification-service/: Dockerfile  nodemon.json  package-lock.json  package.json
nfr-notification-service/src/: eureka-helper.ts  index.ts
nfr-notification-service/src/config/: database.ts  setupSocket.ts
nfr-notification-service/src/controllers/: notificationController.ts  userController.ts
nfr-notification-service/src/enums/: NotificationChannel.ts
nfr-notification-service/src/events/: NotifConsumer.ts  NotifProducer.ts  UserConsumer.ts
nfr-notification-service/src/middleware/: AllNotifsMiddleware.ts  UserNotifsiddleware.ts
nfr-notification-service/src/models/: Notification.ts  User.ts
nfr-notification-service/src/routes/: notificationRoutes.ts  userRoutes.ts
nfr-notification-service/src/services/: expressApp.ts  notificationService.ts  userService.ts
nfr-ui/: package-lock.json  package.json  tailwind.config.js
nfr-ui/src/: App.tsx  index.tsx  socketFunctions.tsx
(+140 files in other folders)
